<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me 😊</title>
</head>

<body>
  <h1>My contact details</h1>
  <ul>
    <li>E-mail <a href="mailto:rita.picado@sapo.pt?">rita.picado@sapo.pt</a> </li>
    <li>Instagram <a href="https://www.instagram.com/cheeseasleep/">@cheeseasleep</a></li>
  </ul>
  <hr>

  <h3>Get to know me!</h3>
  <form action="mailto:rita.picado@sapo.pt" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="yourName" value=""> <br>
    <label>Your email:</label>
    <input type="email" name="yourEmail" value=""> <br>
    <label>Your message to me:</label> <br>
    <textarea name="yourMesssage" rows="3" cols="26"></textarea> <br>
    <input type="submit">
  </form>
  <br>
  <a href="index.html">Go to home page</a>

</body>

</html>
